<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="../node_modules/SCSS/Style.scss">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Explora nuestra colección de zapatillas para hombres. Encuentra una amplia gama de estilos de calzado masculino, desde deportivas hasta casuales y elegantes. Variedad de tallas disponibles. ¡Camina con confianza y estilo con nuestras zapatillas de moda para hombres!">
        <title>Zapatillas de Moda para Hombres | Encuentra tu Estilo Perfecto | Tienda MUSA</title>
    </title>
        <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    </head>
    <body>
        <header>
            <nav class="vinculos">
                <a href="../index.html">Inicio</a>
                <a href="mujer.html">Mujer</a>
                <a href="ayuda.html">Ayuda</a>
            </nav>
            <h1 class="titulo">Musa deportes</h1>
            <h3 class="subtitulo">Hombre</h3>
        </header>
        <main>
            <div class="contenedorFlexTexto">
                <!--Foto numero UNO-->
                <img src="../Imagenes/zapatillasJordan.jpg" class="imagenGrande" alt="Zapatillas Jordan">
                <p class="caja">Domina la cancha con las zapatillas de baloncesto Nike. Diseñadas para desafiar los límites, ofrecen el ajuste perfecto, tracción inigualable y amortiguación superior. Desde cambios rápidos hasta saltos explosivos, Nike te impulsa hacia la victoria en cada partido 
                <button class="botonComprar">Agregar al carrito</button></p>
            </div>
            <!--Foto numero DOS-->
            <h3 class="subtituloIzq">Brilla en el Campo: Los Botines Dorados de la Victoria.</h3>
            <img src="../Imagenes/BotinesFutbolMessi.jpg" class="imagenMedianaEstatica sombra" alt="Botines Messi">
            <p class="caja">Descubre la excelencia en el campo con nuestros botines dorados, la elección distintiva de Lionel Messi en un emocionante partido. Estos botines encapsulan estilo y rendimiento, brindando un toque de lujo a tu juego. Inspirados por el ícono del fútbol, ofrecen una combinación perfecta de agilidad y precisión. Domina el terreno con el resplandor de la victoria, al igual que Messi en cada zancada.</p>
            <div class="botonCentro">
                <button class="botonComprar">Agregar al carrito</button>
            </div>
            <!--Foto numero TRES-->
            <h3 class="titulo">Leyendas en Confrontación: Michael Jordan vs. LeBron James por el Trono del Basket.</h3>
            <div class="contenedorFlex">
                <div>  
                    <img src="../Imagenes/ZapatillasMJ.jpg" class="imagenMedianaEstaticaB" alt="Zapatillas MJ Partido">
                    <img src="../Imagenes/michael-jordan.jpg" class="imagenMedianaB imagenMediana" alt="MJ en partido">           
                </div>
                <div>
                    <img src="../Imagenes/LeBron.jpg" class="imagenMedianaB imagenMediana" alt="LeBron">
                    <img src="../Imagenes/ZapatillasLBJ.jpg" class="imagenMedianaEstaticaB" alt="LBJ">
                </div>
            </div>
            <p class="caja">Las zapatillas Jordan, conocidas por su legado histórico y estilo audaz, ofrecen un ajuste aerodinámico y una amortiguación receptiva que resalta en la cancha. Con diseños emblemáticos y tecnología de vanguardia, brindan agilidad y apoyo en cada paso.                    Por otro lado, las zapatillas LeBron presentan una fusión de rendimiento y comodidad. Diseñadas para la potencia y la versatilidad de LeBron James, cuentan con amortiguación impactante y soporte lateral para movimientos dinámicos. Estas zapatillas destacan por su adaptabilidad en diversos estilos de juego.       
            <div class="botonCentro">  
                <button class="botonComprar">Agregar al carrito</button>
            </div>
        </main>
        <h2 class="titulo">David Goggins; They don´t know me.</h2>
        <div>
        <div class="grid">
            <img class="img1" src="../Imagenes/gogginsTronco.jpg" alt="Goggins levantando un tronco.">
            <img class="img2" src="../Imagenes/Goggins.jpg" alt="Goggins serio">
            <img class="img3" src="../Imagenes/Seals.jpg" alt="SEALs">
            <img class="img4" src="../Imagenes/Rangers.jpg" alt="Rangers">
            <img class="img5" src="../Imagenes/maraton.jpg" alt="Maraton">
            </div>
        </div>
        <footer class="pieDePag">
            <a href="ayuda.html">Ayuda</a>
                <div class="iconos">
                    <a target="_blank" href="https://www.instagram.com/"><img src="../Imagenes/iconoInstagram.png" alt="Instagram">
                    <a target="_blank" class="iconoTwitter" href="https://twitter.com/i/flow/login"><img src="../Imagenes/iconoTwitter.png" alt="Twitter">
                    <a target="_blank" href="https://www.youtube.com/"><img src="../Imagenes/iconoYoutube.png" alt="Youtube">
                </div>
                <a href=""></a><button class="boton">Suscribite para recibir noticias</button>
            <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4647.409333360261!2d-58.47104946140475!3d-34.54812011202366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1688127205910!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </footer>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        Offset: 300,
        once: true,
      });
    </script>
    </body>
</html>